<!DOCTYPE html>  
<html lang="pt"></html>
  <head>
    <meta charset="utf-8">
    <title>Funny Moments</title>
  </head>
  <body>
    <h1>Olá<h1>
    <p style="color:blue">Este video do tio Zor é top!</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/CJYZB9J9HVQ?si=sMcq7vP-S-7Eekkn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
  
  
  </body>
      </html>  